confversion = [[2]]
opsystem = [[Unix]]
sourcename = [[beameruserguide]]
homehtmlfilename = [[home]]
htmlfilename = [[]]
imagesdirectory = [[beameruserguide-images]]
imagesname = [[image-]]
latexmk = [[false]]
printlatexcmd = [[pdflatex beameruserguide]]
HTMLlatexcmd = [[pdflatex beameruserguide_html]]
printindexcmd = [[makeindex -s lwarp.ist beameruserguide.idx]]
HTMLindexcmd = [[makeindex -s lwarp.ist beameruserguide_html.idx]]
latexmkindexcmd = [[makeindex -s lwarp.ist]]
glossarycmd = [[makeglossaries]]
pdftotextenc = [[UTF-8]]
